<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="2"
    >

    <ImageView
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:id="@+id/three_imga"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:id="@+id/three_imgb"
        android:scaleType="fitXY"
        />

</GridLayout>
